<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D&D</title>
    <link rel="stylesheet" href="css/page.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">  

</head>
<header>
    <span class="tirulo">Dungeons and Dragons</span>
</header>
<body>
    <div class="cuadro">
       <a href="razas/humano.html"> <input type="button" value="Crear hoja de personaje"></a>
    </div>
    
</body>
</html>