<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DiosGustoso</title>
    <link rel="stylesheet" href="css/style.css">  
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">  
</head>
<body>
    <header class="cab"> 
            <img src="img/twitter.png" alt="Twitter">
            <img src="img/facebook.png" alt="facebook">
            <img src="img/instagram.png" alt="Instagram">
        <div >
            <a class="logo" href="#">NJ</a>
        </div>
        <div>
            <input class="compras" type="button" value="Comprar">
            
        </div>
        
    </header>
    <div class="menu" >
        <a class="dios"  href="#">DiosGustoso</a>
        <img class="app" src="img/app.png" alt="app">
        <img class="app" src="img/bino.png" alt="app">
    </div> 
    <div class=" nombre">
        <h1>DiosGustoso</h1>
    <div>
             <a href="razas/humano.html"> <input class="boton" type="button" value="Raza"></a>
             <a href="clases/guerrero.html"> <input class="boton" type="button" value="Clase"></a>
            
    </div>
      
    </div>        
   
</html>