<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ELFO</title>
    <link rel="stylesheet" href="../css/razas.css">  
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <script src="../js/modal.js"></script>        
    </head>

<header>   
        <a href="../index.html"> <img class="icon" src="../img/icon1.png" alt=""></a>
    <p class="juego">Dungeons and Dragons </p>
</header>    
 
<body class="fondo-elfo">             
    <div class="nombre">
       <div >
           <a href="humano.html"> <img id="f-izquierda" src="../img/izquierda.png" alt="">
           <img id="f-izquierda-verde" src="../img/izquierda2.png" alt="">
            <a id="titulo">ELFO</a>       
           <img id="f-derecha" src="../img/derecha.png" alt="">
         <a href="enano.html"><img id="f-derecha-verde" src="../img/derecha2.png" alt=""></a>
        </div> 
    </div>
    <div class="descripcion">
        <p>Descripción</p>
    <p> Los elfos son un pueblo mágico de gracia sobrenatural, viviendo en el mundo sin ser del todo parte de él. Viven en lugares de etérea belleza, en medio de antiguos bosques o en plateados minaretes que resplandecen con luz feérica, donde una suave música flota en el aire y delicadas fragancias son transportadas por la brisa. Los elfos aman la naturaleza y la magia, el arte y la maestría, la música y la poesía, y las cosas buenas del mundo. </p>
        <a class="rasgo" href="javascript:modal('visible');" >Rasgos</a>
    </div>  
    <div id="modal">
        <div id="ventana">
                <a class="rasgo" href="javascript:modal('hidden');" >X</a>
              <h3>Rasgos del Elfo</h3>
              Tu personaje elfo tiene una variedad de capacidades naturales, el resultado de miles de años de refinamiento élfico. 
               
              <ul>
                  <li>
                      <strong>Ajuste de características:</strong> Aumenta Destreza aumenta en 2 puntos. 
                  </li>
                  <li>
                      <strong> Ancestros feéricos:</strong>tienes ventaja en las tiradas de salvación contra Encantamiento, y no puedes ser dormido mediante la magia. 
                  </li>
                  <li>
                      <strong>Edad:</strong>aunque los elfos alcanzan la madurez física más o menos a la misma edad que los humanos, la comprensión élfica de la adultez va más allá del crecimiento físico y abarca la experiencia del mundo. Un elfo típicamente reclama la edad adulta y un nombre adulto alrededor de los 100 años y puede vivir hasta los 750. 
                  </li>
                  <li>
                      <strong>Sentidos Agudos:</strong> aunque los elfos alcanzan la madurez física más o menos a la misma edad que los humanos, la comprensión élfica de la adultez va más allá del crecimiento físico y abarca la experiencia del mundo. Un elfo típicamente reclama la edad adulta y un nombre adulto alrededor de los 100 años y puede vivir hasta los 750. 
                  </li>
                  <li>
                      <strong>Tamaño:</strong> la estatura de los elfos varía entre los menos de 5 pies y los más de 6 y tienen complexiones esbeltas. Tu tamaño es Medio. 
                  </li>
                  <li>
                      <strong>Trance:</strong>los elfos no necesitan dormir. En lugar de eso , meditan profundamente, permaneciendo semiconscientes durante 4 horas al día. (La palabra en Común para tal meditación es “trance.”) Mientras meditas, puedes soñar en cierta manera; tales sueños son en realidad ejercicios mentales que se han convertido en un reflejo a lo largo de años de práctica. Tras descansar de esta manera, obtienes el mismo beneficio que un humano tras 8 horas de sueño. 
                  </li>
                  <li>
                      <strong>Vaelocidad:</strong> tu velocidad base andando son 30 pies. 
                  </li>
                  <li>
                      <strong>Visión en la Oscuridad</strong> Visión en la oscuridad: acostumbrado a los bosques iluminados por el crepúsculo y el cielo nocturno, tienen una visión superior en la oscuridad y la luz tenue. Puedes ver en luz tenue hasta los 60 pies como si fuera a plena luz, y en la oscuridad como si fuera en luz tenue. No puedes distinguir colores en la oscuridad, sólo tonos de gris. 
                  </li>
              </ul>
            
        </div>
    </div>     
    <footer>
            <div>
          
        
        </div>
        </footer> 
</body>
</html>