<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ENANO</title>
    <link rel="stylesheet" href="../css/razas.css">  
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">  
    
    <script src="../js/modal.js"></script>        
    </head>

<header>   
    <a href="../index.html"> <img class="icon" src="../img/icon1.png" alt=""></a>
    <p class="juego">Dungeons and Dragons </p>
</header>    
 
<body class="fondo-enano">             
    <div class="nombre">
       <div >
           <a href="elfo.html"> <img id="f-izquierda" src="../img/izquierda.png" alt="">
           <img id="f-izquierda-verde" src="../img/izquierda2.png" alt="">
            <a id="titulo">ENANO</a>       
           <img id="f-derecha" src="../img/derecha.png" alt="">
         <a href="#"><img id="f-derecha-verde" src="../img/derecha2.png" alt=""></a>
        </div> 
    </div>
    <div class="descripcion">
        <p>Descripción</p>
    <p> Duros y valientes, los enanos son conocidos como hábiles guerreros, mineros y trabajadores de la piedra y el metal. Aunque midan menos de un metro y medio, los enanos son tan anchos y compactos que pueden pesar tanto como un humano más de medio metro más alto. Su coraje y resistencia también les igualan fácilmente a cualquiera de las gentes más altas. El color de piel de los enanos va desde un marrón oscuro a una tonalidad más pálida con matices rojos, pero las sombras más comunes son el marrón claro o un intenso bronceado como ciertos tonos de tierra. Su pelo, desgastado y largo pero en estilos simples, suele ser negro, gris o marrón, aunque los enanos más pálidos son frecuentemente pelirrojos. Los enanos masculinos valoran mucho sus barbas y prestan mucha atención a sus cuidados. </p>
        <a class="rasgo" href="javascript:modal('visible');" >Rasgos</a>
    </div>  
    <div id="modal">
        <div id="ventana">
                <a class="rasgo" href="javascript:modal('hidden');" >X</a>
                <h3>Rasgos enanos</h3> 
                Los enano tiene un surtido de habilidades innatas, que forman parte de su naturaleza enana. 
                <ul>
                    <li>
                            <strong>Afinidad con la piedra: </strong>cuando quiera que hagas una tirada de Inteligencia (Historia) relacionada con el origen de un trabajo hecho en piedra, eres considerado competente en la habilidad de Historia y añade el doble de tu bono de competencia a la tirada, en lugar de tu bono de competencia normal. 
                            Ajuste de características: tu puntuación en Constitución es aumentada en 2. 
                    </li>
                    <li>
                           <strong> Competencia con Herramientas: </strong>ganas competencia con las herramientas de artesano de tu elección: herramientas de herrero, suministros de cerveza o herramientas de albañil. 

                    </li>
                    <li>
                           <strong> Entrenamiento de combate enano:</strong>  eres competente con el hacha de batalla, hacha de mano, martillo arrojadizo y martillo de guerra. 

                    </li>
                    <br>
                    <li>
                            <strong> Idiomas:</strong> puedes hablar, leer y escribir Común y Enano. El Enano está lleno de consonantes duras y sonidos guturales, y esas características se vierten en cualquier otro lenguaje que el enano pueda hablar. 

                    </li>
                    <li>
                          <strong> Resistencia enana:</strong>  Tienes ventaja en las tiradas de salvación contra veneno, y posees resistencia contra el daño por veneno (explicado en el capítulo 9). 

                    </li>
                    <li>
                           <strong>Tamaño:</strong>  los enanos miden entre 1,2 y 1,5 metros y pesan alrededor de 70 kilos. Tu tamaño es Mediano. 

                    </li>
                    <li>
                        <strong>Velocidad: </strong> tu velocidad base a pie es de 25 pies. Tu velocidad no se ve reducida cuando llevas armadura pesada. 

                    </li>
                    <li>
                        <strong> Visión en la oscuridad: </strong>acostumbrado a vivir bajo tierra, tienes una visión superior en condiciones de oscuridad y penumbra. Puedes ver en penumbra (luz tenue) dentro de 60 pies desde ti como si estuviera bien iluminado, y en la oscuridad como si hubiese luz tenue. No puedes discernir colores en la oscuridad, tan solo formas y sombras. 

                    </li>

                </ul>

                
                 
           
            
        </div>
    </div>     
    <footer>
            <div>
            
            
        </div>
        </footer> 
</body>
</html>