<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HUMANO</title>
    <link rel="stylesheet" href="../css/razas.css">  
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <script src="../js/modal.js"></script>        
    </head>

<header>   
    <a href="../index.html"> <img class="icon" src="../img/icon1.png" alt=""></a>
    <p class="juego">Dungeons and Dragons </p>
</header>    
 
<body class="fondo-humano">             
    <div class="nombre">
       <div >
           <a href="#"></a> <img id="f-izquierda" src="../img/izquierda.png" alt="">
           <img id="f-izquierda-verde" src="../img/izquierda2.png" alt="">
            <a id="titulo">HUMANO</a>       
           <img id="f-derecha" src="../img/derecha.png" alt="">
         <a href="elfo.html"><img id="f-derecha-verde" src="../img/derecha2.png" alt=""></a>
        </div> 
    </div>
    <div class="descripcion">
        <p>Descripción</p>
    <p>Los humanos son la más joven de las razas comunes, con una llegada tardía al mundo y una vida corta en comparación con los enanos, elfos, y dragones. Quizás es por su corta vida que se esfuerzan en conseguir tanto como pueden en los años que se les han dado. O quizás sienten que tienen algo que demostrar a las razas más antiguas, y es por eso que construyen poderosos imperios basados en la conquista y el comercio. Sea lo que sea lo que les motiva, los humanos son los innovadores, los pioneros, y los triunfadores de los mundos.  </p>
        <a class="rasgo" href="javascript:modal('visible');" >Rasgos</a>
    </div>  
    <div id="modal">
        <div id="ventana">
                <a class="rasgo" href="javascript:modal('hidden');" >X</a>
             <h3>Rasgos de los Humanos</h3>
             Es difícil generalizar acerca de los humanos, aunque los humanos tiene estos rasgos.

             <ul>
                 <li>
                     <strong>Edad:</strong>los humanos alcanzan la madurez cerca de la veintena y rara vez llegan a vivir un siglo completo.
                 </li>
                 <li>
                     <strong>Mejora de puntuación de característica:</strong>todas tus puntuaciones de características mejoran en 1.
                 </li>
                 <li>
                     <strong>Tamaño:</strong>: los humanos varían mucho en cuanto a altura y constitución, desde aproximadamente los 5 a los 6 pies de alto. Independientemente de tu altura, tu tamaño es Medio.
                 </li>
                 <li>
                     <strong>Dote:</strong>ganas una dote de tu elección. 
                 </li>
             </ul>
            
            
        </div>
    </div>     
    <footer>
            <div>
           
        </div>
        </footer> 
</body>
</html>