<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BARBARO</title>
    <link rel="stylesheet" href="../css/clases.css">  
        
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <script src="../js/modal.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
    
    </head>
<header>
   <a href="../index.html"> <img class="icon" src="../img/icon1.png" alt=""></a>
   <p class="juego">Dungeos and Dragons </p>
</header>    
 
<body class="fondo-barbaro">   
      
    <div class="nombre">
       <div >
            
        <a href="paladin.html"> <img id="f-izquierda" src="../img/izquierda.png" alt="">
           <img id="f-izquierda-verde" src="../img/izquierda2.png" alt="">
            <a id="titulo">BARBARO</a>       
           <img id="f-derecha" src="../img/derecha.png" alt="">
         <a href="#"><img id="f-derecha-verde" src="../img/derecha2.png" alt=""></a>
        </div> 
    </div>
    <div class="descripcion">
        <p>Descripción</p>
    <p> Procedentes de los gélidos yermos del norte y las
         infernales junglas del sur, llegan algunos guerreros 
         a los que, además de valientes, podría llamarse
          temerarios. Las gentes civilizadas los llaman bárbaros
           o bersérkers, y los tachan de ser personas impías,
            causantes del caos y culpables de haber cometido
             atrocidades. Sin embargo, estos "bárbaros" han 
             demostrado su entereza y valía a todos sus posibles 
             aliados, y han dejado patente sus recursos,
              astucia, perseverancia y falta de misericordia 
              hacia los enemigos que los subestimaron.</p>
        <a href="javascript:modal('visible');" >Mas..</a>
    </div>  
    <div id="modal">
        <div id="ventana">
            <p>Dado de Golpe: d12 </p>

                   <p> Habilidades Cláseas:</p> <br>
                    Arte (Int) <br>
                     Escuchar (Sab) <br>
                     Intimidar (Car) <br>
                     Intuir la dirección (Sab) <br>
                      Montar (Des) <br>
                       Nadar (Fue) <br>
                        Saltar (Fue) <br>
                         Supervivencia (Sab) <br>
                          Trato con animales (Car) <br>
                          Trepar (Fue) <br>
                    Puntos de habilidad (nivel 1): (4+ modificador de Int) x4 <br>
                    Puntos de habilidad cada nivel subsiguiente: 4+ modificador de Int <br>
            <a href="javascript:modal('hidden');" >cerrar</a>
            <img class="logo" src="../img/explorador.png" alt="">
        </div>
    </div>   

    <footer>
        <div>
      
    </div>
    </footer> 
</body>
</html>