<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GUERRERO</title>
    <link rel="stylesheet" href="../css/clases.css">   
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <script src="../js/modal.js"></script>

    
    </head>
<header>
    <a href="../index.html"> <img class="icon" src="../img/icon1.png" alt=""></a>
    <p class="juego">Dungeos and Dragons </p>
</header>    
 
<body class="fondo-guerrero">   
          
    <div class="nombre">
       <div >
           <a href=""></a> <img id="f-izquierda" src="../img/izquierda.png" alt="">
           <img id="f-izquierda-verde" src="../img/izquierda2.png" alt="">
            <a id="titulo">GUERRERO</a>       
           <img id="f-derecha" src="../img/derecha.png" alt="">
         <a href="paladin.html"><img id="f-derecha-verde" src="../img/derecha2.png" alt=""></a>
        </div> 
    </div>
    <div class="descripcion">
        <p>Descripción</p>
    <p> Esta clase pertenecen el caballero embarcado en una búsqueda, 
        el señor feudal dedidado a la conquista, el campeón del rey, 
        el infante de élite, el mercenario veterano y el rey bandido.
        Los guerreros pueden ser leales defensores de los necesitados,
        crueles merodeadores o valientes aventureros. Algunos son
        bellísimas personas dispuestos a enfrentarse a la muerte a 
        cambio de un bien mayor. Sin embargo, otros se encuentran
        entre las peores gentes que es posible hallar: las que matan 
        sin escrúpulos para obtener un beneficio personal, o incluso
        por deporte. Los guerreros que no van de aventuras pueden ser
        soldados, guardias, guardaespaldas, campeones o matones 
        dedicados al crimen. Los seguidores de esta clase que 
        se van de aventuras se llaman a sí mismos guerreros, mercenarios, 
        sicarios o, simplemente, aventureros.</p>
        <a href="javascript:modal('visible');" >Mas..</a>
    </div>  
    <div id="modal">
        <div id="ventana">
              <p>Dado de Golpe: d10</p>  <br>

            <p>Habilidades Cláseas:</p>
            Arte (Int) <br>
            Montar (Des) <br>
            Nadar (Fue) <br>
            Saltar (Fue) <br>
            Trato con animales (Car) <br>
            Trepar (Fue). <br>

            Puntos de habilidad (nivel 1): (2+ modificador de Int) x4 <br>
            puntos de habilidad cada nivel subsiguiente: 2+ modificador de Int <br> 
            <a href="javascript:modal('hidden');" >cerrar</a>
            <img class="logo"src="../img/guerrero.png" alt="">
        </div>
    </div>     
    <footer>
            <div>
          
        </div>
        </footer> 
</body>
</html>