<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paladin</title>
    <link rel="stylesheet" href="../css/clases.css">    
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <script src="../js/modal.js"></script>

    
    </head>
<header>
    <a href="../index.html"> <img class="icon" src="../img/icon1.png" alt=""></a>
    <p class="juego">  Dungeos and Dragons </p>
</header>    
 
<body class="fondo-paladin">  
       
    <div class="nombre">
       <div >
        <a href="guerrero.html"> <img id="f-izquierda" src="../img/izquierda.png" alt="">
           <img id="f-izquierda-verde" src="../img/izquierda2.png" alt="">
            <a id="titulo">PALADIN</a>       
           <img id="f-derecha" src="../img/derecha.png" alt="">
         <a href="barbaro.html"><img id="f-derecha-verde" src="../img/derecha2.png" alt=""></a>
        </div> 
    </div>
    <div class="descripcion">
        <p>Descripción</p>
    <p> La compasión en la búsqueda del bien, la voluntad para 
        defender la ley y el poder para derrotar al mal; estas
         son las tres armas del paladín. Pocos poseen la pureza 
         y devoción que hacen falta para recorrer la senda del 
         paladín, pero esos pocos son recompensados con el poder 
         para proteger, sanar y castigar al mal. En un mundo
          lleno de magos conspiradores, sacerdotes impíos,
           dragones sedientos de sangre y demonios de los infiernos, 
           el paladín es la esperanza última que no puede extinguirse. </p>
        <a href="javascript:modal('visible');" >Mas..</a>
    </div>  
    <div id="modal">
        <div id="ventana">
            <p> Dado de Golpe: d10 </p>

            <p>Habilidades Cláseas: </p>
             Arte (Int) <br> 
             Concentración (Con) <br>
             Diplomacia (Car) <br>
             Montar (Des) <br>
             Oficio (Sab) <br>
             Saber (religión)(Int) <br>
             Sanar (Sab) <br>
             Trato con animales (Car)
            Puentos de habilidad (nivel 1): (2+ modificador de Int) x4 <br>
            Puntos de habilidad cada nivel subsiguiente: 2+ modificador de Int <br>
            </p>
            <a href="javascript:modal('hidden');" >cerrar</a>
            <img class="logo" src="../img/clerigo.png" alt="">
        </div>
    </div>  
    <footer>
            <div>
            
        </div>
        </footer>    
</body>
</html>